# TreeControl

./: Changelog.txt  GlobalSuppressions.cs  LICENSE.txt  TreeControl.csproj  TreeControl.sln
Code/: AnarchyMode.cs  ConflictDetection.cs  Loading.cs  Mod.cs  TreeLODControl.cs
Code/MoveIt/: MoveItPatches.cs  TCMoveItIntegration.cs
Code/MoveItSupport/: MoveItPatches.cs
Code/Patches/: GameLimitTranspiler.cs  MoveItPatches.cs  NaturalResourceManagerPatches.cs  PanelPatches.cs  TerrainManagerPatches.cs  TreeInstancePatches.cs  TreeManagerDataPatches.cs  TreeManagerPatches.cs  TreeToolPatches.cs
Code/Serialization/AnarchyFlags/: AnarchyFlagContainer.cs  AnarchyFlagSerializer.cs
Code/Serialization/ExpandedData/: TreeDataContainer.cs  TreeDataSerializer.cs
Code/Serialization/TreeAnarchy/: TreeAnarchyData.cs
Code/Serialization/TreeScaling/: Data.cs  SerializableData.cs
Code/Serialization/TreeSnapping/: Data.cs  SerializableData.cs
Code/Serialization/UnlimitedTrees/: UnlimitedTreesData.cs
Code/Settings/: LoadingForceMode.cs  ModSettings.cs  OptionsPanel.cs  OverlapMode.cs
Code/Settings/OptionsPanelTabs/: GeneralOptions.cs  KeyOptions.cs  MoreTreesOptions.cs  TreeOptions.cs
Code/TreeScaling/: Data.cs
Code/TreeSnapping/: Data.cs  SerializableData.cs
Code/UI/: StatusLabel.cs  StatusPanel.cs  TreeControlStatusPanel.cs  UIThreading.cs
Translations/: de-DE.csv  en-EN.csv  es-ES.csv  fr-FR.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  ru-RU.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
